{
  "name": "lmd-local-medium",
  "version": "0.4.0-beta",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "contributors": [
    "bsygYwjn",
    "Codex"
  ],
  "scripts": {
    "dev": "vite --config vite.local.config.ts --host 127.0.0.1",
    "build": "tsc -b && vite build --config vite.local.config.ts",
    "preview": "vite preview --config vite.local.config.ts --host 127.0.0.1",
    "server": "node server/index.mjs",
    "test:access": "node server/access-control.test.mjs",
    "test:remux": "node server/remux-acceleration.test.mjs",
    "test:catalog": "node server/video-selection.test.mjs && node server/catalog-folder-tree.test.mjs && node server/catalog-id-migration.test.mjs",
    "test:compat-copy": "node server/compatible-copy-directory.test.mjs",
    "test:rollback": "node server/scan-final-save-rollback.test.mjs",
    "test:state-save": "node server/state-save-recovery.test.mjs",
    "test:turbo": "node server/turbo-scan.test.mjs",
    "test:security": "node server/security-hardening.test.mjs",
    "test:music": "node server/music-library.test.mjs",
    "test:reading": "node server/reading-library.test.mjs",
    "test:photos": "node server/photos-library.test.mjs",
    "test:ffmpeg-install": "node server/ffmpeg-install.test.mjs",
    "test:playback": "node server/playback-planner.test.mjs && node server/playback-mp4.test.mjs && node server/playback-integration.test.mjs",
    "test:playback-session": "node src/player/latest-task-queue.test.ts && node src/player/audio-switch.test.mjs",
    "test:bitmap-subtitles": "node server/bitmap-subtitles.test.mjs && node src/player/subtitle-rendering.test.ts",
    "test:danmaku": "node server/danmaku.test.mjs && node src/player/danmaku-time.test.ts",
    "test:all": "node server/access-control.test.mjs && node server/remux-acceleration.test.mjs && node server/video-selection.test.mjs && node server/catalog-folder-tree.test.mjs && node server/catalog-id-migration.test.mjs && node server/compatible-copy-directory.test.mjs && node server/scan-final-save-rollback.test.mjs && node server/state-save-recovery.test.mjs && node server/turbo-scan.test.mjs && node server/security-hardening.test.mjs && node server/music-library.test.mjs && node server/reading-library.test.mjs && node server/photos-library.test.mjs && node server/ffmpeg-install.test.mjs && node server/playback-planner.test.mjs && node server/playback-mp4.test.mjs && node server/playback-integration.test.mjs && node server/bitmap-subtitles.test.mjs && node src/player/subtitle-rendering.test.ts && node server/danmaku.test.mjs && node src/player/danmaku-time.test.ts"
  },
  "dependencies": {
    "music-metadata": "11.9.0",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "@tanstack/react-virtual": "3.13.12",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "danmaku": "2.0.10",
    "foliate-js": "github:johnfactotum/foliate-js#78914aef4466eb960965702401634c2cb348e9b1",
    "hls.js": "1.7.2",
    "jassub": "2.4.1",
    "lucide-react": "^0.468.0",
    "pdfjs-dist": "6.2.108",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "typescript": "5.9.3",
    "vite": "8.0.13",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
